# RWallpaper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zncm/rwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/rwallpaper/: MainActivity.java  MyApp.java  RandomWallpaperAc.java  SettingAc.java
app/src/main/java/com/zncm/rwallpaper/api/: BaseData.java  Data.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  Img.java  ServiceFactory.java
app/src/main/java/com/zncm/rwallpaper/service/: BackdropsService.java  BingService.java  GankService.java  LovebizhiService.java  UnsplashService.java
app/src/main/java/com/zncm/rwallpaper/service/backdrops/: BackdropsData.java  BackdropsImg.java
app/src/main/java/com/zncm/rwallpaper/service/bing/: BingData.java  BingImg.java
app/src/main/java/com/zncm/rwallpaper/service/gank/: GankData.java  GankImg.java
app/src/main/java/com/zncm/rwallpaper/service/lovebizhi/: LovebizhiData.java  LovebizhiImg.java  LovebizhiImgUrl.java
app/src/main/java/com/zncm/rwallpaper/service/unsplash/: UnsplashData.java  UnsplashImg.java  UnsplashUrl.java
app/src/main/java/com/zncm/rwallpaper/utils/: ColorGenerator.java  Constant.java  EnumInfo.java  MyPath.java  SPHelper.java  Xutils.java
app/src/main/res/layout/: activity_main.xml  activity_null.xml  cell_pj.xml
app/src/main/res/raw/: cgt.txt  zgxw.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zncm/rwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
